\babel@toc {english}{}
\contentsline {paragraph}{Lectures}{2}{chapter*.2}% 
\contentsline {paragraph}{Seminars}{2}{chapter*.2}% 
\contentsline {paragraph}{Laboratory or project work}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Mathematics I}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Mathematics II}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Mathematics III}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Stochastics}{6}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Computer Science I}{7}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Computer Science II}{8}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Theoretical Computer Science}{9}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Algorithms and Data Structures}{10}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Software Project}{11}{chapter.9}% 
\contentsline {paragraph}{Lecture Software Project: }{11}{chapter.9}% 
\contentsline {paragraph}{Project Work Software Project: }{11}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Chemistry I: (General/Inorganic and Organic}{12}{chapter.10}% 
\contentsline {paragraph}{Lecture General and Inorganic chemistry:}{12}{chapter.10}% 
\contentsline {paragraph}{Lecture Organic Chemistry: }{12}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Biochemistry}{13}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Physical Chemistry (Chemistry II)}{14}{chapter.12}% 
\contentsline {paragraph}{Lecture Physical Chemistry:}{14}{chapter.12}% 
\contentsline {paragraph}{Laboratory work:}{14}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Biomolecules and Cell}{15}{chapter.13}% 
\contentsline {paragraph}{Lecture Biomolecules and Cell:}{15}{chapter.13}% 
\contentsline {paragraph}{Laboratory Excercise Biomolecules and Cell:}{15}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Molecular Biology I}{16}{chapter.14}% 
\contentsline {paragraph}{Lecture Molecular Biology I (Cell biology and Genetics): }{16}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Animal Physiology (Neurobiology)}{17}{chapter.15}% 
\contentsline {paragraph}{Lecture Animal Physiology (Neurobiology):}{17}{chapter.15}% 
\contentsline {paragraph}{Laboratory Excercise Biomolecules and Cell:}{17}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Bioinformatics I: Introduction to Bioinformatics}{18}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Bioinformatics II: Algorithms}{19}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Bioinformatics II: Seminar Metagenomics}{20}{chapter.18}% 
\contentsline {chapter}{\numberline {19}Introduction to Internet Technologies}{21}{chapter.19}% 
\contentsline {chapter}{\numberline {20}Structure-based Drug Design}{22}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Introduction to Immunology}{23}{chapter.21}% 
\contentsline {paragraph}{Lecture Introduction to Immunology}{23}{chapter.21}% 
\contentsline {paragraph}{Seminar Milestones of Immunology}{23}{chapter.21}% 
\contentsline {chapter}{\numberline {22}Microarray Bioinformatics}{24}{chapter.22}% 
\contentsline {chapter}{\numberline {23}Cross Disciplinary Competences}{25}{chapter.23}% 
\contentsline {paragraph}{Example Compulsory Elective Units:}{25}{chapter.23}% 
\contentsline {chapter}{\numberline {24}Bachelor Thesis}{26}{chapter.24}% 
