\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mathematics I}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Mathematics II}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Mathematics III}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Stochastics}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Computer Science I}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Computer Science II}{7}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Theoretical Computer Science}{8}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Algorithms and Data Structures}{9}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Software Project}{10}{chapter.9}% 
\contentsline {paragraph}{Lecture Software Project: }{10}{chapter.9}% 
\contentsline {paragraph}{Project Work Software Project: }{10}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Chemistry I: (General/Inorganic, Organic, and Biochemistry}{11}{chapter.10}% 
\contentsline {paragraph}{Lecture General and Inorganic chemistry:}{11}{chapter.10}% 
\contentsline {paragraph}{Lecture Organic Chemistry: }{11}{chapter.10}% 
\contentsline {paragraph}{Lecture Biochemistry:}{11}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Physical Chemistry (Chemistry II)}{12}{chapter.11}% 
\contentsline {paragraph}{Lecture Physical Chemistry:}{12}{chapter.11}% 
\contentsline {paragraph}{Laboratory work:}{12}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Cell Biology, Micro Biology, and Genetics}{13}{chapter.12}% 
\contentsline {paragraph}{Lecture Biomolecules and Cell:}{13}{chapter.12}% 
\contentsline {paragraph}{Laboratory Excercise Biomolecules and Cell:}{13}{chapter.12}% 
\contentsline {paragraph}{Lecture Molecular Biology I (Cell biology and Genetics): }{13}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Animal Physiology (Neurobiology)}{14}{chapter.13}% 
\contentsline {paragraph}{Lecture Animal Physiology (Neurobiology):}{14}{chapter.13}% 
\contentsline {paragraph}{Laboratory Excercise Biomolecules and Cell:}{14}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Bioinformatics I}{15}{chapter.14}% 
\contentsline {paragraph}{Lecture Bioinformatics I (Introduction to Bioinformatics): }{15}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Bioinformatics II: Algorithms}{16}{chapter.15}% 
\contentsline {paragraph}{Lecture Bioinformatics II (Bioinformatics Algorithms): }{16}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Bioinformatics II: Seminar}{17}{chapter.16}% 
\contentsline {paragraph}{Seminar Metagenomics:}{17}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Elective Subject: Computer Science}{18}{chapter.17}% 
\contentsline {paragraph}{Lecture Introduction to Internet Technologies:}{18}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Elective Subject: Bioinformatics}{19}{chapter.18}% 
\contentsline {paragraph}{Lecture Structure-based Drug Design:}{19}{chapter.18}% 
\contentsline {chapter}{\numberline {19}Elective Subject: Life Sciences}{20}{chapter.19}% 
\contentsline {chapter}{\numberline {20}Elective Subject: Computer Science / Bioinformatics / Life Science}{21}{chapter.20}% 
\contentsline {paragraph}{Lecture Microarray Bioinformatics:}{21}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Cross Disciplinary Competences}{22}{chapter.21}% 
\contentsline {paragraph}{Example Compulsory Elective Selections:}{22}{chapter.21}% 
\contentsline {chapter}{\numberline {22}Bachelor Thesis}{23}{chapter.22}% 
